server {
    listen 80;
    server_name vectoreducation.ru www.vectoreducation.ru;;

    # Обслуживаем статические файлы из указанного пути STATIC_ROOT
    location /static/ {
        alias /vector/static_root/;  # Этот путь вернет /vector/static_root/css/style.css
    }

    # Медиа-файлы (если используются)
    location /media/ {
        alias /vector/media/;  # аналогичный путь для медиа
    }

    # Проксируем остальные запросы на Django/Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}